<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5AY-nM-LaD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-md-ji0">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1Go-RU-VMe"/>
                                            <constraint firstAttribute="height" constant="25" id="NW2-ca-eBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NW2-ca-eBE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="NW2-ca-eBE"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-Wz-EVc">
                                        <rect key="frame" x="128.5" y="25" width="118.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zAQ-sO-2lk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-Hg-n1n">
                                        <rect key="frame" x="180" y="25" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="4Kl-oj-oNA"/>
                                            <constraint firstAttribute="width" constant="15" id="63g-uu-TWa"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-MA-4x9">
                                        <rect key="frame" x="0.0" y="40" width="375" height="527"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTY-sk-DcO">
                                                <rect key="frame" x="37" y="113" width="301" height="301"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-4j-arO">
                                                        <rect key="frame" x="10" y="10" width="281" height="281"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-Al-pK2">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="135.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-Mh-Ycb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="135.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-uw-TIL">
                                                                <rect key="frame" x="0.0" y="145.5" width="281" height="135.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-aT-Tfv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="135.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.096907250580000007" green="0.39655068519999997" blue="0.61177551750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.096907250580000007" green="0.39655068519999997" blue="0.61177551750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lRO-4j-arO" firstAttribute="top" secondItem="kTY-sk-DcO" secondAttribute="top" constant="10" id="0gx-GH-pt9"/>
                                                    <constraint firstAttribute="trailing" secondItem="lRO-4j-arO" secondAttribute="trailing" constant="10" id="DfV-N7-ZCT"/>
                                                    <constraint firstAttribute="bottom" secondItem="lRO-4j-arO" secondAttribute="bottom" constant="10" id="INl-P8-fG8"/>
                                                    <constraint firstAttribute="width" secondItem="kTY-sk-DcO" secondAttribute="height" multiplier="1:1" id="Js0-Qo-f8z"/>
                                                    <constraint firstItem="lRO-4j-arO" firstAttribute="leading" secondItem="kTY-sk-DcO" secondAttribute="leading" constant="10" id="Mzx-Mt-Kmi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kTY-sk-DcO" secondAttribute="bottom" constant="37" id="4Ml-XT-Hxa"/>
                                            <constraint firstItem="kTY-sk-DcO" firstAttribute="top" secondItem="IdH-MA-4x9" secondAttribute="top" constant="37" id="KKA-sd-02Z"/>
                                            <constraint firstItem="kTY-sk-DcO" firstAttribute="centerY" secondItem="IdH-MA-4x9" secondAttribute="centerY" id="Woh-bp-7KZ"/>
                                            <constraint firstItem="kTY-sk-DcO" firstAttribute="leading" secondItem="IdH-MA-4x9" secondAttribute="leading" constant="37" id="a6B-aN-AbX"/>
                                            <constraint firstAttribute="trailing" secondItem="kTY-sk-DcO" secondAttribute="trailing" constant="37" id="kDt-HW-8rt"/>
                                            <constraint firstItem="kTY-sk-DcO" firstAttribute="centerX" secondItem="IdH-MA-4x9" secondAttribute="centerX" id="xtc-oY-Yjc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Ml-XT-Hxa"/>
                                                <exclude reference="KKA-sd-02Z"/>
                                                <exclude reference="Woh-bp-7KZ"/>
                                                <exclude reference="a6B-aN-AbX"/>
                                                <exclude reference="kDt-HW-8rt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4Ml-XT-Hxa"/>
                                                <include reference="KKA-sd-02Z"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Woh-bp-7KZ"/>
                                                <include reference="a6B-aN-AbX"/>
                                                <include reference="kDt-HW-8rt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="10t-v0-xja">
                                        <rect key="frame" x="56" y="567" width="263" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEQ-QM-dKR">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="80"/>
                                                <state key="normal" image="Layout 2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdx-bj-oyt">
                                                <rect key="frame" x="66" y="0.0" width="65" height="80"/>
                                                <state key="normal" image="Layout 3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-vn-gRo">
                                                <rect key="frame" x="132" y="0.0" width="65" height="80"/>
                                                <state key="normal" image="Layout 4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtu-zt-Ybu">
                                                <rect key="frame" x="198" y="0.0" width="65" height="80"/>
                                                <state key="normal" image="Layout 1"/>
                                                <connections>
                                                    <action selector="layout1x2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXn-5V-fCa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="m1x-C4-6hg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="m1x-C4-6hg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="m1x-C4-6hg"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IdH-MA-4x9" firstAttribute="top" secondItem="5AY-nM-LaD" secondAttribute="top" id="XfP-hw-T8G"/>
                                    <constraint firstItem="10t-v0-xja" firstAttribute="top" secondItem="IdH-MA-4x9" secondAttribute="bottom" id="Xmt-Wn-GUV"/>
                                    <constraint firstItem="IdH-MA-4x9" firstAttribute="top" secondItem="DpF-Hg-n1n" secondAttribute="bottom" id="aYR-Hv-eVF"/>
                                    <constraint firstItem="IdH-MA-4x9" firstAttribute="leading" secondItem="5AY-nM-LaD" secondAttribute="leading" id="eXJ-rS-aft"/>
                                    <constraint firstAttribute="trailing" secondItem="IdH-MA-4x9" secondAttribute="trailing" id="jYr-58-mk2"/>
                                    <constraint firstItem="oiY-Wz-EVc" firstAttribute="top" secondItem="yI8-md-ji0" secondAttribute="bottom" id="mcO-Az-nLP"/>
                                    <constraint firstAttribute="bottom" secondItem="IdH-MA-4x9" secondAttribute="bottom" id="uZK-ab-2K9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mcO-Az-nLP"/>
                                        <exclude reference="XfP-hw-T8G"/>
                                        <exclude reference="aYR-Hv-eVF"/>
                                        <exclude reference="eXJ-rS-aft"/>
                                        <exclude reference="jYr-58-mk2"/>
                                        <exclude reference="uZK-ab-2K9"/>
                                        <exclude reference="Xmt-Wn-GUV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal">
                                    <mask key="constraints">
                                        <include reference="XfP-hw-T8G"/>
                                        <include reference="uZK-ab-2K9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aYR-Hv-eVF"/>
                                        <include reference="eXJ-rS-aft"/>
                                        <include reference="jYr-58-mk2"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71677196025848389" green="0.8420746922492981" blue="0.89970535039901733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S25-uH-1mh" firstAttribute="bottom" secondItem="5AY-nM-LaD" secondAttribute="bottom" id="6Ai-Yq-ZcM"/>
                            <constraint firstItem="S25-uH-1mh" firstAttribute="trailing" secondItem="5AY-nM-LaD" secondAttribute="trailing" id="TsM-ZJ-Ggt"/>
                            <constraint firstItem="5AY-nM-LaD" firstAttribute="top" secondItem="S25-uH-1mh" secondAttribute="top" id="oAH-cj-oXi"/>
                            <constraint firstItem="5AY-nM-LaD" firstAttribute="leading" secondItem="S25-uH-1mh" secondAttribute="leading" id="yvO-xY-59z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S25-uH-1mh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="65" height="65"/>
        <image name="Layout 2" width="65" height="65"/>
        <image name="Layout 3" width="65" height="65"/>
        <image name="Layout 4" width="65" height="65"/>
        <image name="arrow" width="15" height="10"/>
    </resources>
</document>
