<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2p-y1-sKE">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Op-Tu-oKE">
            <objects>
                <viewController id="O2p-y1-sKE" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqv-Yd-Koa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-Zl-8Cv" userLabel="instagrid">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-j7-WWM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xct-Nc-v6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="xct-Nc-v6O"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vHU-o5-WbE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="769-Jx-XRZ" userLabel="MainStackView">
                                <rect key="frame" x="37" y="104" width="340" height="782"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dm4-dK-zc9" userLabel="mainSwipe">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="203"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-KH-vG7" userLabel="swipe">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="203"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oHE-dS-NM7">
                                                        <rect key="frame" x="162.66666666666666" y="0.0" width="15" height="101.66666666666667"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GH3-NP-SFP">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="101.66666666666667"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K6O-ZE-R2x">
                                                        <rect key="frame" x="90.000000000000014" y="101.66666666666666" width="160.33333333333337" height="101.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-LR-UsP">
                                                                <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="101.33333333333333"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Sot-dw-JqY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Sot-dw-JqY"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-11-g6C" userLabel="mainSquare">
                                        <rect key="frame" x="0.0" y="219" width="340" height="344"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-Tk-RnD" userLabel="SquareView">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="344"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-nl-4L4">
                                                        <rect key="frame" x="10" y="10" width="320" height="324"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-S0-otM">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-oY-ru2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-Q8-vc6">
                                                                <rect key="frame" x="0.0" y="167" width="320" height="157"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-M3-Krg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.096907250580000007" green="0.39655068519999997" blue="0.61177551750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.096907250580000007" green="0.39655068519999997" blue="0.61177551750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="g4H-nl-4L4" secondAttribute="bottom" constant="10" id="6ue-0P-hA0"/>
                                                    <constraint firstItem="g4H-nl-4L4" firstAttribute="top" secondItem="MAE-Tk-RnD" secondAttribute="top" constant="10" id="87G-lw-koP"/>
                                                    <constraint firstItem="g4H-nl-4L4" firstAttribute="leading" secondItem="MAE-Tk-RnD" secondAttribute="leading" constant="10" id="OUu-MK-XQe"/>
                                                    <constraint firstItem="g4H-nl-4L4" firstAttribute="centerY" secondItem="MAE-Tk-RnD" secondAttribute="centerY" id="hJI-OP-ZGf"/>
                                                    <constraint firstAttribute="trailing" secondItem="g4H-nl-4L4" secondAttribute="trailing" constant="10" id="rgK-XG-5J0"/>
                                                    <constraint firstAttribute="width" secondItem="MAE-Tk-RnD" secondAttribute="height" multiplier="1:1" id="yNj-ZT-7it"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="yNj-ZT-7it"/>
                                                        <exclude reference="87G-lw-koP"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m6Q-YV-zGd" userLabel="mainButton">
                                        <rect key="frame" x="0.0" y="579" width="340" height="203"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-4o-kaE" userLabel="buttons">
                                                <rect key="frame" x="0.0" y="69" width="340" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-bL-UYB">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="65"/>
                                                        <state key="normal" image="Layout 2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-OQ-JpF">
                                                        <rect key="frame" x="85.333333333333343" y="0.0" width="84.333333333333343" height="65"/>
                                                        <state key="normal" image="Layout 3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-Za-pMs">
                                                        <rect key="frame" x="170.66666666666666" y="0.0" width="84" height="65"/>
                                                        <state key="normal" image="Layout 4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-IS-ja1">
                                                        <rect key="frame" x="255.66666666666671" y="0.0" width="84.333333333333343" height="65"/>
                                                        <state key="normal" image="Layout 1"/>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m6Q-YV-zGd" firstAttribute="leading" secondItem="GK1-11-g6C" secondAttribute="trailing" id="8gq-gG-97A"/>
                                    <constraint firstItem="GK1-11-g6C" firstAttribute="centerX" secondItem="769-Jx-XRZ" secondAttribute="centerX" id="Dn2-Uw-iSB"/>
                                    <constraint firstItem="GK1-11-g6C" firstAttribute="top" secondItem="769-Jx-XRZ" secondAttribute="top" constant="60" id="EaU-hJ-iSo"/>
                                    <constraint firstItem="GK1-11-g6C" firstAttribute="leading" secondItem="Dm4-dK-zc9" secondAttribute="trailing" id="Fow-YU-Yre"/>
                                    <constraint firstAttribute="bottom" secondItem="Dm4-dK-zc9" secondAttribute="bottom" id="I2H-lB-dU3"/>
                                    <constraint firstItem="Dm4-dK-zc9" firstAttribute="top" secondItem="769-Jx-XRZ" secondAttribute="top" constant="60" id="LXm-K7-LIt"/>
                                    <constraint firstAttribute="bottom" secondItem="GK1-11-g6C" secondAttribute="bottom" id="LhP-SL-aCu"/>
                                    <constraint firstItem="GK1-11-g6C" firstAttribute="leading" secondItem="Dm4-dK-zc9" secondAttribute="trailing" id="Nb6-rC-aNU"/>
                                    <constraint firstAttribute="bottom" secondItem="m6Q-YV-zGd" secondAttribute="bottom" id="Z0i-ox-Dvv"/>
                                    <constraint firstItem="GK1-11-g6C" firstAttribute="centerY" secondItem="769-Jx-XRZ" secondAttribute="centerY" id="a0P-H6-XAN"/>
                                    <constraint firstItem="GK1-11-g6C" firstAttribute="centerX" secondItem="769-Jx-XRZ" secondAttribute="centerX" id="a7Z-UM-Zvg"/>
                                    <constraint firstAttribute="trailing" secondItem="m6Q-YV-zGd" secondAttribute="trailing" id="awJ-Ra-ueX"/>
                                    <constraint firstItem="GK1-11-g6C" firstAttribute="centerY" secondItem="769-Jx-XRZ" secondAttribute="centerY" id="ndW-XX-AI0"/>
                                    <constraint firstItem="m6Q-YV-zGd" firstAttribute="top" secondItem="769-Jx-XRZ" secondAttribute="top" constant="60" id="oQU-8C-xwX"/>
                                    <constraint firstItem="GK1-11-g6C" firstAttribute="top" secondItem="Dm4-dK-zc9" secondAttribute="bottom" constant="16" id="wok-R5-Zu7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LXm-K7-LIt"/>
                                        <exclude reference="EaU-hJ-iSo"/>
                                        <exclude reference="Fow-YU-Yre"/>
                                        <exclude reference="Nb6-rC-aNU"/>
                                        <exclude reference="8gq-gG-97A"/>
                                        <exclude reference="oQU-8C-xwX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="wok-R5-Zu7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="I2H-lB-dU3"/>
                                        <exclude reference="LhP-SL-aCu"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71677196030000001" green="0.84207469219999997" blue="0.89970535039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="769-Jx-XRZ" firstAttribute="leading" secondItem="jH0-fn-dvP" secondAttribute="leading" constant="4" id="3ML-qy-2IP"/>
                            <constraint firstItem="769-Jx-XRZ" firstAttribute="leading" secondItem="jH0-fn-dvP" secondAttribute="leading" constant="37" id="MoF-5C-90f"/>
                            <constraint firstAttribute="trailing" secondItem="769-Jx-XRZ" secondAttribute="trailing" id="QtD-wu-eRZ"/>
                            <constraint firstItem="z6J-Zl-8Cv" firstAttribute="leading" secondItem="jH0-fn-dvP" secondAttribute="leading" id="a3s-AO-emC"/>
                            <constraint firstItem="769-Jx-XRZ" firstAttribute="trailing" secondItem="jH0-fn-dvP" secondAttribute="trailing" constant="-37" id="ecI-yA-9CX"/>
                            <constraint firstAttribute="bottom" secondItem="769-Jx-XRZ" secondAttribute="bottom" constant="10" id="k0i-2Q-HAm"/>
                            <constraint firstItem="z6J-Zl-8Cv" firstAttribute="trailing" secondItem="jH0-fn-dvP" secondAttribute="trailing" id="lh7-1H-vY2"/>
                            <constraint firstItem="769-Jx-XRZ" firstAttribute="top" secondItem="z6J-Zl-8Cv" secondAttribute="bottom" id="tOK-xO-9XZ"/>
                            <constraint firstItem="z6J-Zl-8Cv" firstAttribute="top" secondItem="jH0-fn-dvP" secondAttribute="top" id="zHK-r9-bNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jH0-fn-dvP"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="MoF-5C-90f"/>
                                <exclude reference="ecI-yA-9CX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="MoF-5C-90f"/>
                                <exclude reference="ecI-yA-9CX"/>
                                <include reference="k0i-2Q-HAm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3ML-qy-2IP"/>
                                <exclude reference="QtD-wu-eRZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAR-2j-ixY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.203898050974516" y="892"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="65" height="65"/>
        <image name="Layout 2" width="65" height="65"/>
        <image name="Layout 3" width="65" height="65"/>
        <image name="Layout 4" width="65" height="65"/>
        <image name="arrow" width="15" height="10"/>
    </resources>
</document>
